body{
    margin: 0 auto;
    padding: 0;
}

#marquee-wrapper {
    width: 100%; 
    height: 25px;
    overflow: hidden;
    position: relative;
    background-color: #f5ece6;
}

.marquee-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom:-10px;
    text-align: center;
    width: 100%;
    font-size: 14px;
    transition: transform 3s ease; 
}


.logo-background{
    background-color: #866042;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-background>img{
    width: 150px;
}

.login-section {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    margin-right: 10px;
}

.login-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-form label {
    font-size: 14px;
    color: #333;
}

.login-form input {
    width: 150px;
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    background-color: #f6f6f6;
}

.login-form button {
    padding: 5px;
    font-size: 12px;
    color: #333;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.login-form button:hover {
    background-color: #ddd;
    color: #000;
}

.menu-container {
    display: flex;
    justify-content: space-around;
    margin: 0px 50px;
}

.menu-column11{
    display: flex;
    flex-direction: column;
    gap: 60x;
}

.menu-column1 {
    background-color: #6c4c34;
    color: #fff; 
    width: 150px; 
    padding: 15px 0px;
    height: 400px;
}

.title-text{
    font-size: 18px;
    color: black;
    margin: 10px;
    margin-left: 78px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #575757;
    padding-bottom: 5px;
}

.title-text2{
    margin: 50px 0px 10px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: black;
    border-bottom: 2px solid #575757; 
    padding-bottom: 5px;
}

.menu-list {
    list-style: none; 
    text-align: center;
}

.menu-list > div {
    margin-bottom: 5px;
}

.menu-list a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    transition: all 0.3s ease; 
}

.menu-list div:hover {
    background-color: #d4c5b9; 
}

.menu-column22{
    display: flex;
    flex-direction: column; 
    gap: 60x; 
}
.menu-column2{
    width: 100%;
}

.tab-header {
    display: flex;
    justify-content: space-around;
    background-color: #6c4c34;
    color: #fff;
}

.tab-link {
    padding: 10px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
    border: none;
    background: none;
    color: white;
    transition: background-color 0.3s;
    width: 25%;
    
}
.tab-link.active{
    background: #533a28;

}
.tab-link:hover{
    background-color: #533a28;
}

.tab-content {
    padding: 1px 20px;
    background-color: #ebcd909c;
    width: 600px;
}

.tab-panel {
    display: none;
}
.tab-panel.active {
    display: block; 
}

.tab-panel > ul {
    padding-left: 0;
}

.tab-panel > ul > li {
    list-style: none; 
    padding-left: 20px; 
    position: relative;
}

.tab-panel > ul > li::before {
    content: "â€¢"; 
    position: absolute;
    left: 0; 
    color: #333; 
    font-size: 20px; 
    line-height: 1; 
}

.tab-text {
    font-size: 14px;
    margin-bottom: 2px;
    padding: 10px;
    transition: background-color 0.3s;
}

.tab-text:hover {
    background-color: #f9f9d4; 
    cursor: pointer;
}

.tab-text:hover::before {
    color: #666;
}

.colum3-img>img{
    width: 200px;
    margin-bottom: 10px;
}

.d-flex-center{
    display: flex;
    justify-content: center;
}

.button1{
    border-radius: 1em;
    color: white;
    padding: 10px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
    background-color: #533a28;
    width: 150px;
}

.button1:hover{
    background-color: #36261b;
}

.mt-20{
    margin-top:20px;
}

.mt-15{
    margin-top:15px;
}

.border-1{
    border: 1px solid;
}

.shop-text-center{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.shop-title{
    background: linear-gradient(90deg, #fdfd96 100%, transparent 10%);
    display: inline-block;
    margin-top: 80px;
    font-size: 18px;
    color: black;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.shop-article{
    display: flex;
    justify-content: space-around;
}   

.shopping>img{
    width:200px;
    margin-top: 20px;
}

.shopping>p{
    text-align: center;
    font-size: 14px;
}

.shop-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-button > button{
    border-radius: 1em;
    color: white;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: #533a28;
    width: 150px;
}

.footer {
    background-color: #eae0da ;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;

}

.footer-content {
    padding: 5px 0px;
}
.footer-content:first-line{
    color: #36261b;
    font-size: 14px;
    font-weight: 900;
}

.footer-content a {
    color: #5a4227;
    text-decoration: none;
    font-weight: bold;
}
.footer-content a:hover {
    text-decoration: underline;
}

.footer-bottom {
    font-size: 10px;
    color: white;
    background-color: #866042;
    padding: 5px;
}
